-rwxr-xr-x    1 root     root       621655 Nov 30 02:27 0060.badge.172.erbin
-rwxr-xr-x    1 root     root       699740 Nov 30 03:04 0061.badge.172.erbin
-rwxr-xr-x    1 root     root        77616 Nov 30 03:05 0062.vcb.172.erbin
-rwxr-xr-x    1 root     root        22224 Jun  5  2014 0063.badge.172.erbin
-rwxr-xr-x    1 root     root        83752 Jun  5  2014 0064.vcb.172.erbin
-rwxr-xr-x    1 root     root      1017102 Jun  5  2014 0065.badge.172.erbin
-rwxr-xr-x    1 root     root       694177 Nov 30 03:37 0066.badge.172.erbin
-rwxr-xr-x    1 root     root        90764 Nov 30 03:38 0067.vcb.172.erbin
-rwxr-xr-x    1 root     root       931566 Nov 30 04:34 0068.badge.172.erbin
-rw-r--r--    1 root     root          679 Nov 30 04:34 badge.properties
-rwxr-xr-x    1 root     root          679 Nov 30 04:34 badge.properties.bak
-rwxrwxrwx    1 root     root            2 Nov 30 02:00 badge.properties.default
-rwxrwxrwx    1 root     root          278 Aug 30  2013 badge.properties.old
-rwxrwxrwx    1 root     root          537 Dec  3  2013 badge.properties.server
-rw-r--r--    1 root     root          151 Jan  1  1970 check_n_upgrade_cramfs.log
-rw-r--r--    1 root     root          620 Nov 30 00:00 chk_n_rcvr_prim_n_sec_blks.log
-rw-r--r--    1 root     root            0 Nov 30 04:34 datetimestamps.txt
-rwxr-xr-x    1 root     root          289 Nov 30 02:02 hardware.properties
-rwxrwxrwx    1 root     root            2 Nov 30 02:00 hardware.properties.default
-rwxr-xr-x    1 root     root            0 Nov 30 04:34 log.txt
-rwxrwxrwx    1 root     root      1129492 Nov 30 04:34 log.txt.old
-rwxr-xr-x    1 root     root           17 Nov 30 00:00 messages.st
-rwxr-xr-x    1 root     root          730 Nov 30 03:37 obscured.badge.properties
-rwxrwxrwx    1 root     root           12 Dec  3  2013 placeholder.txt
-rw-rw-r--    1 root     root         2993 Oct 28  2013 profiles.txt
-rw-r--r--    1 root     root         3437 Nov 30 03:37 ps_output.txt
-rw-r--r--    1 root     root          328 Nov 30 00:00 reinit-syssrv.txt
-rwxr-xr-x    1 root     root          239 Jun  9  2014 settings.st
-rwxr-xr-x    1 root     root          103 Dec  3  2013 subnetcache.st
-rw-r--r--    1 root     root       524288 Nov 30 03:37 sys_hist_i_primary.shbin
-rw-r--r--    1 root     root       524288 Nov 30 03:37 sys_hist_i_secondary.shbin
-rw-r--r--    1 root     root       524288 Nov 30 03:37 sys_hist_n_primary.shbin
-rw-r--r--    1 root     root         7776 Nov 30 04:34 tb.raw
-rw-r--r--    1 root     root           43 Dec  3  2013 upgrade_block0_bootloader.log
-rw-r--r--    1 root     root          456 Dec  3  2013 upgrade_cramfs.log
-rw-r--r--    1 root     root          323 Dec  3  2013 upgrade_primary_bootloader.log
-rw-r--r--    1 root     root          286 Dec  3  2013 upgrade_primary_kernel.log
-rw-r--r--    1 root     root        65505 Dec  3  2013 upgrade_rfs.log
-rw-r--r--    1 root     root          337 Dec  3  2013 upgrade_secondary_bootloader.log
-rw-r--r--    1 root     root          300 Dec  3  2013 upgrade_secondary_kernel.log
