MACAddr 0009EF13CE8E
BTAddr 0009EF23CE8E
BoardSerNum VEAB3HM4115
MicCalibration1 4096
MicCalibration2 4193
BoardTestedVcbFw 133
MicCalibration3 3545
HWRevLevel 11
MicCalibration4 3168
Original_BT_Address 6021C0A09A70
Original_MAC 6021C0A06134
TestedVcbFwVersion 133
MfgSerNum G5DH1313CE8E
