B3.SubnetMask				
B3.EnableLiveDebug				TRUE
B3.BadgeFailInfo				
B3._SBLoggedOnce				true
B3.ServerIPAddr				10.21.56.10,10.21.56.11
B3.WEPKeySlot				
B3._DNDState				false
B3.MfgInProcess				false
B3.PrimaryLocale				US
B3.InstallDone				true
B3._LastKnownDateTime				1402383850
B3.TCPGenie				TRUE
B3.ClosedMenus				TRUE
B3.MasterHash				704b
B3.RoamingPolicy				2
B3.AuthenticationType				WPA-PSK
B3.BroadcastUsesIGMP				TRUE
B3.UserName				
B3.PreSharedKey				*SECURITY DATA SANITIZED*
B3.ScanDefaultChannels				TRUE
B3.WEPKey1				
B3.Password				
B3.SSID				sbmvocera
B3.WEPKey2				
B3.WEPKey3				
B3._ServerCompatibilityLevel				1
B3.EncryptionType				TKIP-WPA
B3.WEPKey4				
B3.GatewayIPAddr				
B3.SubnetRoaming				FALSE
